weather = int(input("""Выберите погоду на улице:
1. Солнечно
2. Дождь
3. Снег
"""))
temperature = float(input("Введите температуру на улице: \n"))
match weather:
    case 1:
        if temperature < -10:
            print("Оденьтесь максимально тепло, теплая куртка, штаны на флисе и варежки или перчатки - ваш выбор")
        elif temperature >= -10 and temperature < 0:
            print("Оденьтесь потеплее, хороший вариант - легкая куртка, штаны или брюки")
        elif temperature >= 0 and temperature < 15:
            print("Одеваться слишком тепло не стоит, но и слишком легко - тоже. Лучше всего будет выбрать толстовку или ветровку с не слишком теплыми штанами")
        elif temperature >= 15 and temperature < 20:
            print("Вам подойдут легкие штаны и, например, полло")
        elif temperature >= 20:
            print("Отличная температура для шорт и футболки")
    case 2:
        if temperature <  0:
            print("Что-то ты другалёк привираешь")
        elif temperature >= 0 and temperature < 15:
            print("Лучше всего будет надеть водостойкую куртку, ну или, в крайнем случае, обычную")
        elif temperature >= 15 and temperature < 20:
            print("Наденьте толстовку и, по возможности, дождевик. Если его нет, достаточно будет зонта")
        elif temperature >= 20:
            print("Хорошим выбором будет футболка и шорты иакже не помешает дождевик или зонт")
    case 2:
        if temperature > 0:
            print("Что-то ты другалёк привираешь")
        if temperature < -10:
            print("Наденьте куртку, по возможности нескользящие ботинки - гололед может присыпать снегом")
        elif temperature >= -10 and temperature <= 0:
            print("Наденьте легкую куртку, желательно также что-то, прикрывающее лицо от летящего снега")